{
    "token": "MTM1OTcyODgwNzk2NzQ1NzQ1Mw.GdqG_F.B_0cwmjHWwBvrqKfPMkpMvV1ouubunQudAsT00",
    "cargo_staff": "1359725407082905643",
    "channel_logs": "1359721134479900710",
    "channel_avaliation": "1358433236056932441",
    "category_ticket": "1359721095590183012",
    "thumbnail": "https://media.discordapp.net/attachments/1358079747355050054/1359896515786707055/Picsart_25-04-09_18-50-50-254.jpg?ex=67f925d3&is=67f7d453&hm=aaf41893b9ca645cdaff8c93f0f17748315c6466d391f40fae3d120a374d911b&=&format=webp&width=1232&height=411",
    "texto": "👥 **| Usuario:** {user} \n\n💻 **| Motivo do Ticket:** {motivo}  \n\n 🔐** | Codigo Ticket: {codigo} ** \n\n🔰 **| Informações:** __*Seja Bem Vindo para seu Ticket! Espere até que um **STAFF** lhe atenda, Evite de Marcar varias vezes para evitar punições!*__ \n\n 🧰 **| Ticket Assumido: **{assumido}"
  }